---
node_app_path: /opt/{{ node_app_name }}
node_app_git_branch: master
node_app_user: pi
node_app_group: pi
node_app_use_socket: true
node_app_port: 80
node_app_env:
  - "NODE_ENV=production"
node_app_npm_unsafe_perm: false
